<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Blub On/Off with Sound</title>
    <style>

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #222;
        }
        body.on
        {
            background: radial-gradient(#555,#111);
        }
        .bulb
        {
            position: relative;
            width: 80px;
            height: 80px;
            background: #444;
            border-radius: 50%;
            z-index: 2;
        }
        body.on .bulb
        {
            background: #fff;
            box-shadow: 0 0 50px #fff,
            0 0 100px #fff,
            0 0 150px #fff,
            0 0 200px #fff,
            0 0 250px #fff,
            0 0 300px #fff,
            0 0 350px #fff,
            0 0 400px #fff;
        }
        .bulb::before
        {
            content: '';
            position: absolute;
            top: -50px;
            left: 22.5px;
            width: 35px;
            height: 80px;
            background: #444;
            border-top: 30px solid #000;
            border-radius: 10px;
        }
        body.on .bulb::before
        {
            background: #fff;
        }
        body.on .bulb::after
        {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 120px;
            background: #fff;
            border-radius: 50%;
            filter: blur(40px);
        }
        .wire
        {
            position: absolute;
            left: calc(50% - 2px);
            bottom: 50%;
            width: 4px;
            height: 60vh;
            background: #000;
            z-index: 1;
        }
        .switch
        {
            position: absolute;
            bottom: 50px;
            right: 50px;
            width: 80px;
            height: 80px;
            background: linear-gradient(#eee, #ccc, #eee);
            border: 3px solid #000;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .switch .btn
        {
            position: relative;
            width: 25px;
            height: 40px;
            background: linear-gradient(#777, #fff, #777);
            border-radius: 6px;
            border: 2px solid #000;
            cursor: pointer;
        }
        .switch .btn::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 85%;
            background: linear-gradient(#fff, #fff);
            border-radius: 4px;
        }
        .on .switch .btn::before
        {
            top: 15%;
        }
        #audio
        {
            display: none;
        }



    </style>
</head>
<body>
    
    <div class="light">
        <div class="wire"></div>
        <div class="bulb">
        </div>
        <div class="switch">
            <div class="btn"></div>
        </div>
    </div>
    <audio id="audio" src="click.mp3" autostart="false"></audio>


    <script>
        let btn = document.querySelector('.btn');
        let body = document.querySelector('body');
        let audio = document.querySelector('#audio');
        btn.onclick = function(){
            body.classList.toggle('on');
            audio.play();
        }
    </script>

</body>
</html>